{
  "config": {
    "vendor-dir": "vendor",
    "platform": {
      "php": "8.0",
      "ext-pdo": "0"
    }
  },
  "psr-4": {
    "Repository\\": "src/Repository/",
    "Model\\": "src/Model/",
    "Service\\": "src/Service/",
    "tests\\": "src/tests/"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "php": "8.0",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  }
}
